/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
/* Благодарю за ревью! С наступающей весной и праздниками :) */ 

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  background-image: var(--bg-image,url(../images/cover-image-dark.png));
  background-color: var(--bg-color, #000028);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding: 20px;
  justify-content: center;
  align-items: center;
  position: relative;
  min-height: 668px;
}

.header__theme-menu {
 justify-self: end;
 padding-inline-end: 6px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-bottom: 13px;
  padding-right: 6px;
 }

 .header__theme-menu-button {
  border: 1px solid transparent;
  color: var(--decor-color,#ff0070);
  font-family: "IBM Plex Mono", Arial, sans-serif;
  font-weight: 400;
  line-height: 18px;
  font-size: 18px;
  background: transparent;
  text-transform: lowercase;
  cursor: pointer;
  padding: 1px 11px;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--decor-color,#ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--button-hover-color, rgba(50, 49, 45, 0.4));
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid currentColor;
}

.header__pseudo-cam {
  text-transform: uppercase;
  position: absolute;
  right: 20px;
  top: 10px;
  color: #FF0070;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  font-family: "IBM Plex Mono", Arial, sans-serif;
  letter-spacing: 2px;
  inline-size: 52px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-bottom: 1px solid var(--decor-color,#ff0070);
  border-left: 1px solid var(--decor-color,#ff0070);
  bottom: 10px;
  left: 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
  background-color: transparent;
  border-top: 1px solid var(--decor-color,#ff0070);
  border-right: 1px solid var(--decor-color,#ff0070);
  top: 10px;
  right: 10px;
}

.header__pseudo-cam::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ff0070;
}

.header__title {
  color: var(--title-color,#db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0  var(--shadow-color,#ff0070);
  font-family: IBM Plex Mono, sans-serif;
  padding-inline: 10px;
}

.header__text {
  background-color: var(--accent-color,#FF0070);
  color: #0d0d0d;
  font-size: 18px;
  font-weight: 700;
  font-family: "IBM Plex Mono", Arial, sans-serif;
  line-height: 23.4px;
  min-width: 355px;
  margin-inline: 10px;
  margin-block-start: 10px;
}

.section {
  padding-block-start: 50px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section:first-child {
  padding-block-start: 40px;
}

.article {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.article__title {
  color: var(--title-text-color,#FF0070);
  font-size: 18px;
  font-family: "IBM Plex Mono", Arial, sans-serif;
  font-weight: 700;
  line-height: 23.4px;
}

.card__title {
  font-size: 18px;
  font-family: "IBM Plex Mono", Arial, sans-serif;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--card-title-color,#000028);
  background-color: var(--accent-color,#ff0070);
}

.card__text {
  font-size: 18px;
  font-family: "IBM Plex Mono", Arial, sans-serif;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--main-color,#F1B2CE);

}

.card__title-no-akcent {
  font-size: 18px;
  font-family: "IBM Plex Mono", Arial, sans-serif;
  font-weight: 400;
  line-height: 23.4px;
  color: var(--card-title-color,#000028);
  background-color: var(--accent-color,#ff0070);
}

.link {
  text-decoration: none;
  text-shadow: 1px 2px 0 var(--shadow-color, #ff0070);
}

.link:hover {
  border-bottom: 1px solid currentColor;
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.image {
  object-fit: cover;
  width: 100%;
}

.image__items {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: -10px;
}

.footer {
  margin-block-start: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 668px;
  height: 100vh;
  position: relative;
}

.footer__title {
  color: var(--title-color,#db00ff);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0  var(--shadow-color,#ff0070);
  font-family: "IBM Plex Mono", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (width >= 768px ) {
  .header {
    padding: 0px;
    max-height: 1024px;
    justify-content: normal;
  }

  .header__text {
    padding-left: 0px;
    margin-block-start: -20px;
    margin-inline-end: 20px;
    justify-self: end;
    max-width: 364px;
  }

  .header__title {
    padding-left: 0px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-shadow: 4px 4px 0  var(--shadow-color,#ff0070);
  }

  .header__theme-menu {
    padding-inline-end: 16px;
    padding-block-start: 30px;
  }

  .decorated-zone::before {
    bottom: 20px;
    left: 20px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .header__pseudo-cam {
    right: 29px;
    top: 20px;
  }

  .section:first-child {
    padding-block-start: 60px;
  }

  .section__hard {
    display: grid;
    grid-template-columns: 236px auto;
    padding-inline-start: 20px;
  }

  .card__text {
    width: 100%;
  }

  .section {
    padding-block-start: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
}

.article__title-fill {
  inline-size: 236px;
}

.image__items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape books ice-cream"
    "tape street street";
  gap: 20px;
  margin-block-start: 0px;
}

.image {
  width: 100%;
  height: 100%;
}

.img__sunset {
  grid-area: sunset;
}

.img__ice-cream {
  grid-area: ice-cream;
}
.img__tape {
  grid-area: tape;
}

.img__books {
  grid-area: books;
}

.img__street {
  grid-area: street;
}

.footer {
  margin-block-start: 60px;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem); 
  text-shadow: 2px 2px 0  var(--shadow-color,#ff0070);
}

}

@media (width >= 1024px ) {

  .header__pseudo-cam {
    right: 29px;
    top: 20px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
    padding-inline-end: 0px;
    padding-block-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 13px;
    padding-right: 0px;
  }

.header__text {
  min-width: 491px;
}

.header__title {
  text-shadow: 4px 4px 0  #ff0070;
}

.section__hard {
  grid-template-columns: 315px auto;
}

.section-fill {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto ;
  grid-template-areas:
    "title title title";
  gap: 20px;
}

.article__title-fill {
  inline-size: 315px;
  grid-area: title;
}

.footer__title {
  text-shadow: 2px 2px 0 #ff0070;;
}

}

